/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 26, 2013 */



@font-face {
    font-family: 'pacificoregular';
    src: url('pacifico-webfont-webfont.eot');
    src: url('pacifico-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('pacifico-webfont-webfont.woff') format('woff'),
         url('pacifico-webfont-webfont.ttf') format('truetype'),
         url('pacifico-webfont-webfont.svg#pacificoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}